<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="py-1 bg-black top">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+263 242 764 052</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">greatdyke@greatdykebutcheries.co.zw</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
						    <p class="mb-0 register-link"><span>Open hours:</span> <span>Sunday - Saturday</span> <span>08:00 - 20:00</span></p>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Great Dyke Butcheries</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	        	<li class="nav-item"><a href="menu.html" class="nav-link">Specialities</a></li>
	        	<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Stories</a></li> -->
	          <li class="nav-item active"><a href="contact.html" class="nav-link">Contact Us</a></li>
	          <li class="nav-item cta"><a href="reservation.html" class="nav-link">Order a Delivery</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/intro/about.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate text-center mb-4">
            <h1 class="mb-2 bread">Contact Us</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact us <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section img" style="background-image: url(images/intro/about.jpg)" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row d-flex">
          <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
          	<div class="heading-section ftco-animate mb-5 text-center">
	          	<span class="subheading">Book a delivery</span>
	            <h2 class="mb-4">Place Your Order</h2>
	          </div>
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" class="form-control" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Type</label>
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                        <option value="">Select</option>
                        <option value="">Chicken</option>
                        <option value="">Goat Meat</option>
                        <option value="">Lamb</option>
                        <option value="">Offals</option>
                        <option value="">Quail Birds</option>
                        <option value="">Tilapia Bream</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Quantity</label>
                    <input type="text" class="form-control" placeholder="Quantity">
                  </div>
                </div>
                <!-- <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Time</label>
                    <input type="text" class="form-control" id="book_time" placeholder="Time">
                  </div>
                </div> -->
                <div class="col-md-12 mt-3">
                  <div class="form-group text-center">
                    <input type="submit" value="Place an Order" class="btn btn-primary py-3 px-5">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
			</div>
    </section>
    
		<section class="ftco-section contact-section">
      <div class="container">
        <div class="row d-flex contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="h4 font-weight-bold">Contact Information</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3 d-flex">
          	<div class="dbox">
	            <p><span>Address:</span> 78 Selous Ave/Eighth Street, Harare</p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="dbox">
	            <p><span>Phone:</span> <a href="tel://263242764052">+263 242 764 052</a></p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
          	<div class="dbox">
	            <p><span>WhatsApp</span> <a href="#">+263 71 906 2088</a></p>
            </div>
          </div>
        </div>
          <!-- <div class="col-md-3 d-flex">
          	<div class="dbox">
	            <p><span>Email:</span> <a href="mailto:greatdyke@greatdykebutcheries.co.zw">greatdyke@greatdykebutcheries.co.zw</a></p>
            </div>
          </div> -->
      </div>
    </section>
		
    <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6 col-lg-3">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">The Great Dyke Butcheries</h2>
                        <p>The Great Dyke Ranch & Butchery is a fully registered & licenced business in Zimbabwe.</p>
                        
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                  <div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Open Hours</h2>
                    <ul class="list-unstyled open-hours">
                      <li class="d-flex"><span>Monday</span><span>08:00 - 20:00</span></li>
                      <li class="d-flex"><span>Tuesday</span><span>08:00 - 20:00</span></li>
                      <li class="d-flex"><span>Wednesday</span><span>08:00 - 20:00</span></li>
                      <li class="d-flex"><span>Thursday</span><span>08:00 - 20:00</span></li>
                      <li class="d-flex"><span>Friday</span><span>08:00 - 20:00</span></li>
                      <li class="d-flex"><span>Saturday</span><span>08:00 - 20:00</span></li>
                      <li class="d-flex"><span>Sunday</span><span>08:00 - 20:00</span></li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-6 col-lg-3">
                  <div class="ftco-footer-widget mb-4">
                    <div class="fb-page" data-href="https://www.facebook.com/thegreatdyke/" 
                                        data-tabs="timeline" data-width="" data-height="250px"
                                        data-small-header="false" data-adapt-container-width="true" 
                                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/thegreatdyke/" class="fb-xfbml-parse-ignore">
                          <a href="https://www.facebook.com/thegreatdyke/">The Great Dyke Butchery</a>
                        </blockquote>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-3">
                  <div class="ftco-footer-widget mb-4">
                      <div class="view view-cascade gradient-card-header peach-gradient">
                          <h2 class="ftco-heading-2">Contact Us</h2> 
                      </div>
                      <div id="map-container-google-7" class="z-depth-1-half map-container-3" style="height: 300px">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1899.182064604768!2d31.05987584522691!3d-17.821557351873896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a4df6906bc09%3A0xfc36ece6b61015f!2s78%20Selous%20Ave%2C%20Harare!5e0!3m2!1sen!2szw!4v1570005913506!5m2!1sen!2szw" frameborder="0"></iframe>
                          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                              <li class="ftco-animate"><a href="https://wa.me/263719062088"><span class="icon-whatsapp"></span></a></li>
                              <li class="ftco-animate"><a href="https://www.facebook.com/thegreatdyke/"><span class="icon-facebook"></span></a></li>
                              <li class="ftco-animate"><a href="https://www.instagram.com/thegreatdyke/"><span class="icon-instagram"></span></a></li>
                          </ul>
                      </div>
                    </div>
                </div>

              </div>

          <div class="row">
              <div class="col-md-12 text-center">
                  <p> Copyright &copy;<script>document.write(new Date().getFullYear());</script> The Great Dyke Ranch & Butchery. All rights reserved | Developed by <a href="https://infixustech.co.zw" target="_blank">Infixus Tech</a></p>
              </div>
          </div>
          
        </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>